[Configuration]
firstmnu=633
FirstTime=0
SeparateTree=0
PanelsVertical=0
test=252
CompareCaseSensitive=0
CompareIgnoreRepSpace=0
CompareIgnoreRepeatedLines=1
CompareVertical=1
LanguageIni=WCMD_ESP.LNG
Mainmenu=WCMD_ESP.mnu
ShowCentury=1
Aligned extension=1
SizeStyle=3
SizeFooter=3
DirTabOptions=824
DirTabLimit=32
Viewer=none
Editor=C:\Program Files (x86)\PSPad editor\PSPad.exe
Viewertype=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
QuickSearchAutoFilter=1
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
FirstTimeUnpack=0
LastRunAs=Administrator
FirstTimeZIP=0
SyncFlags=7
SyncButtons=63
[left]
path=Z:\ibm\system\desaibm\pre36\usr\cobol\salto\arch\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=z:\system\home\u0157598\Programas Hechos\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[Layout]
DriveBar1=1
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
[1280x1024 (8x16)]
CompareX=154
CompareY=154
CompareDX=960
CompareDY=728
CompareMax=1
CompareDivider=500
Tabstops=274,277,335,226,736,93
CmdSelX=318
CmdSelY=289
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
CompFontName=Consolas
Compfontsize=11
CompCharSet=0
CompFontStyle=400
FontSize=9
FontName=Microsoft Sans Serif
FontSizeWindow=9
FontNameWindow=Microsoft Sans Serif
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
FontSizeDialog=9
SearchX=366
SearchY=377
SearchDX=553
SearchDY=90
SearchMax=1
DriveSelX=485
DriveSelY=405
DriveSelDX=552
DriveSelDY=369
DriveSelMax=0
SyncX=318
SyncY=113
SyncDX=649
SyncDY=470
SyncMax=1
SyncTabs=92,152,247,270,362,422
RenameX=446
RenameY=303
RenameDX=646
RenameDY=460
RenameMax=0
RenameTabs=115,210,410,470,590
[Colors]
InverseCursor=0
InverseSelection=0
BackColor=0
BackColor2=0
ForeColor=65280
MarkColor=255
CursorColor=16711680
CursorText=-1
CompareText=16711680
CompareTextSel=16777215
[Tabstops]
0=274
1=277
3=335
4=226
6=736
5=93
AdjustWidth=1
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[Shortcuts]
C+F=cm_SearchFor
C+Q=cm_CompareFilesByContent
[SearchName]
0=*termino*
1=atr-reg
2=*/servicios/emisor/cobranzas/obtenerPagosCuenta/1.0.0*
3=caut5031*
4=export
5=*.cbl;*.cpy;*.sh;*.txt,~*.acu;~*.prn;~*.doc;~*.keep*;~*.contrib*;~*x-*cbl;~*\bajas\*.cbl;~*\bajas\*cpy
6=*.cbl
7=p-mq.cpy
8=MQCONN
9=MQCONN.cbl
10=*.sh;*.txt,~*.acu;~*.prn;~*.doc;~*.keep*;~*.contrib*;~*x-*cbl;~*\bajas\*.cbl;~*\bajas\*cpy
11=*obtenerOpcionesPagoIntegradas*
12=i-*-sol.cpy
13=i-*-sol*cpy
14=*-sol*cpy
15=*-sol*cbl
16=*-srv*cbl
17=*-srv*
18=*.sh;*.txt
19=*.sh;*.txt;~*\DISTRIBUCION_CORE\*
[SearchIn]
0=k:\Proceso de Desarrollo\Producto Front End
1=m:\u0157598_dyn_PJ_CORE2014_pre36_des\OPERACIONTI\op_opersis_src_cobol\sartas
2=m:\u0157598_dyn_PJ_CORE2014_u0157598\DISTRIBUCION_CORE\di_prog_src\usr\sartas
3=m:\u0157598_dyn_PJ_CORE2014_u0157598\DISTRIBUCION_CORE\di_instaladores_src_cobol
4=z:\system\home\u0157598\Programas Hechos\baja
5=z:\system\home\u0157598\Programas Hechos
6=m:\u0157598_dyn_PJ_CORE2014_emr\SOPORTE\so_soporte_src_cobol\usr\sartas
7=m:\dyn_PJ_COREDOC_link\DOCUMENTACION_CORE\do_core_doc\09_Servicios_Integracion
8=z:\system\home\u0157598
9=e:\cc\homo01_snp_PJ_CORE2014_01\DISTRIBUCION_CORE\di_prog_dist\usr\sartas
10=z:\system\desaibm\pre36\batch
11=Z:\system\ccase\prd\PJ_CORE2014_prd
12=j:\usr\cobol\salto\log
13=z:\system\home\srvtcp\bin
14=z:\system\desaibm\pre36
15=M:\u0157598_dyn_PJ_COREDOC_int
16=z:\system\
17=z:\system\usr\cobol\salto\arch
18=z:\view\u0152689_dyn_PJ_CORE2014_pre40_des\cc
19=z:\system\home\u0157598\TNPRD00166774 Seguimiento de Tarjetas - Tracking
[Extensions]
cbl=Z:\system\home\u0157598\PSPad_editor_4.5.3(guiones-ok_negro)\PSPad.exe ^.cbl
sel=Z:\system\home\u0157598\PSPad_editor_4.5.3(guiones-ok_negro)\PSPad.exe ^.sel
fds=Z:\system\home\u0157598\PSPad_editor_4.5.3(guiones-ok_negro)\PSPad.exe ^.fds
[Lister]
Font1=Consolas,-15
Font2=Consolas,-15
Font3=Consolas,-15
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
Wrap=0
[SearchText]
0=94
1=35964860
2=26880694
3=07583640
4=66484305
5=94038514
6=23542027
7=05712619
8=25564240
9=23023178
10=04527958
11=04254489
12=30811482
13=34795018
14=34924068
15=34561999
16=34241519
17=05942786
18=4254489
19=24089207
[MkDirHistory]
0=baja CB post prd
1=MQ_TERMINO_VENCIDO
2=baja
3=Impresoras
4=obtenerEstadoCuenta
5=Intereses
6=Pasar por fuera
7=Baja Online
8=copia_prd
9=soap
10=fñasdf
11=MQ_CANCELACION_ANTICIPADA
12=bkp de acus
13=BKP
14=autoriza
15=bkp_zeta
16=acus zeta
17=MQ
18=GEN_SYNCRO_LIMITES
19=BKP_JDEV
20=BKPO
[RenameTemplates]
0=[N]
1=[N]-NNNNNN
2=[N]-backup
3=[N].CUENTA
4=[N]_old_felipe
5=[N]-old
6=[N]-felipao
7=[N]-antes5013
8=[N]-felipe
9=[N]-[C]
[RenameSearchFind]
0=NNNNNN
1=online
2=" - copia"
3=MODIF
4=..
5=CUENTA.CUENTA
6=MODIFICACION
7=LIMITES.
8=CUENTA.
9=GCOM.SINCRONIZA.ACA.
10=_old_felipe
11=_old
12=.jar
13=-felipao
14=-bak
15=-mat
16=-old
17=-antes5013[E]
18=-felipe
19=(2)
[RenameSearchReplace]
0=185010
1=test03
2=<Limpiar>
3=MODIFICAR
4=.
5=MODIF
6=LIMITES.CUENTA.
7=GCLI.MODIFICACION.LIMITES.
8=.rar
9=[E]
10=-felipe
11=diff
12=correo
[Selection]
0=srvtcp-online-4128.cfg srvtcp-online-4130.cfg srvtcp-online-4132.cfg srvtcp-online-4134.cfg srvtcp-online-4136.cfg srvtcp-online-4138.cfg
1=srvtcp-online-4116.cfg srvtcp-online-4118.cfg srvtcp-online-4120.cfg srvtcp-online-4122.cfg srvtcp-online-4124.cfg srvtcp-online-4126.cfg
2=srvtcp-online-4104.cfg srvtcp-online-4106.cfg srvtcp-online-4108.cfg srvtcp-online-4110.cfg srvtcp-online-4112.cfg srvtcp-online-4114.cfg
3=srvtcp-outside-4536.cfg srvtcp-outside-4538.cfg srvtcp-outside-4540.cfg srvtcp-online-4100.cfg srvtcp-online-4102.cfg
4=srvtcp-outside-4524.cfg srvtcp-outside-4526.cfg srvtcp-outside-4528.cfg srvtcp-outside-4530.cfg srvtcp-outside-4532.cfg srvtcp-outside-4534.cfg
5=srvtcp-outside-4512.cfg srvtcp-outside-4514.cfg srvtcp-outside-4516.cfg srvtcp-outside-4518.cfg srvtcp-outside-4520.cfg srvtcp-outside-4522.cfg
6=srvtcp-outside-4500.cfg srvtcp-outside-4502.cfg srvtcp-outside-4504.cfg srvtcp-outside-4506.cfg srvtcp-outside-4508.cfg srvtcp-outside-4510.cfg
7=usr/cobol/salto/log/x-bajafisica-1850*
8=usr/cobol/salto/log/x-bajafisica-1850
9=x-m-bajacuentas-1435400.cbl x-abmbajauto-especial-ola-4.cbl x-bajalog-especial-ola-4.cbl x-bajalog-especial.cbl x-gcli-baja-cliente.cbl
10=mproducto-mora;mproducto-mora-plan;mproducto-segmento;mmo-segm-concepto;mmo-segm-empresa;mmo-segm-local;mmo-segm;mmo-segm-pack;mmo-segm-region;mmo-segm-rubro;mtitular-segmento;mpropuestas-mora
11=*-old
12=mpropuestas-mora mproducto-mora-plan mproducto-mora mmo-segm mtitular-segmento mtitular-scoring mmo-segm-empresa mmo-segm-region mmo-segm-local mmo-segm-pack mmo-segm-rubro mmo-segm-concepto mproducto-segmento mparametros
13=msms-telefono* mtipodoc* midwww* mpinwww* mmail-log* mpinwwwdeneg* mdominio-email* mmail-log* mgestiones-aumlim* mcupzeta* mpagostit*
14=*.acu
15=*.vix
16=*.DAT
17=*.dat
18=*
19=*.*
20=egc5101.acu egc-saldos-disponibles.acu scel5006.acu eco5002.acu egc5212.acu plas5101.acu egc5304.acu gcli5101.acu egc5306.acu egc5305.acu egc5308.acu efc5301.acu egc5301.acu scli5001.acu egc5302.acu egc5203.acu gcli5355.acu egc5213.acu egc5307.acu egc5205.acu egc5207.acu ebo5301.acu gcli5324.acu egc5208.acu gcli5326.acu gcli5313.acu caut5011.acu mora5013.acu gcli5354.acu efc5301.acu scli5003.acu gcli5025.acu gcli5031.acu pres5002.acu plas5091-srv.acu gcli5023.acu gcli5049-srv.acu eco5002.acu caut5040.acu plas5097-srv.acu gcli5036-srv.acu plas5093-srv.acu pres5014-srv.acu plas5098-srv.acu eco5002.acu caut5052-srv.acu egc5301.acu
[1364x768 (8x16)]
SearchX=389
SearchY=283
SearchDX=553
SearchDY=90
SearchMax=1
CmdSelX=356
CmdSelY=149
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
CompareX=76
CompareY=76
CompareDX=1023
CompareDY=526
CompareMax=1
CompareDivider=500
CompFontName=Consolas
Compfontsize=11
CompCharSet=0
CompFontStyle=400
DriveSelX=804
DriveSelY=35
DriveSelDX=321
DriveSelDY=218
DriveSelMax=0
RenameX=72
RenameY=112
RenameDX=646
RenameDY=460
RenameMax=1
RenameTabs=115,145,345,405,525
SyncX=318
SyncY=113
SyncDX=649
SyncDY=470
SyncMax=1
SyncTabs=92,152,247,270,362,422
[1366x768 (8x16)]
RenameX=215
RenameY=110
RenameDX=944
RenameDY=460
RenameMax=1
RenameTabs=233,379,864,924,1044
SearchX=404
SearchY=248
SearchDX=557
SearchDY=0
SearchMax=1
CompareX=80
CompareY=97
CompareDX=1023
CompareDY=526
CompareMax=1
CompareDivider=500
DriveSelX=526
DriveSelY=274
DriveSelDX=321
DriveSelDY=218
DriveSelMax=0
SyncX=273
SyncY=112
SyncDX=649
SyncDY=470
SyncMax=1
SyncTabs=92,152,247,270,362,422
CompFontName=Courier New
Compfontsize=8
CompCharSet=0
CompFontStyle=400
[1920x1080 (8x16)]
CompareX=22
CompareY=22
CompareDX=1440
CompareDY=759
CompareMax=1
CompareDivider=500
[lefttabs]
0_path=c:\Felipe\Servicios\
0_options=1|0|0|0|0|0|0
1_path=\\tn015\profiles-data$\u0157598\Desktop\Accesos\
1_options=1|0|0|0|0|0|0
2_path=m:\dyn_PJ_COREDOC_link\DOCUMENTACION_CORE\do_core_doc\09_Servicios_Integracion\02_SoapUI\
2_options=1|3|1|0|0|0|0
3_path=z:\system\home\u0157598\GEN\
3_options=1|3|1|0|0|0|0
4_path=j:\batch02\b02e04\usr\cobol\tmp\
4_options=1|3|1|0|0|0|0
5_path=m:\u0157598_dyn_PJ_CORE2014_pre36_des\PLASTICOS\pl_plasticos_src_cobol\librerias\
5_options=1|3|1|0|0|0|0
6_path=m:\dyn_PJ_COREDOC_link\DOCUMENTACION_CORE\do_core_doc\08_Herramientas\04_GDANP\Documentacion\
6_options=1|3|1|0|0|0|0
7_path=Z:\ibm\system\desaibm\pre36\usr\cobol\salto\arch\
7_options=1|3|1|0|0|0|0
8_path=m:\u0157598_dyn_PJ_CORE2014_emr\SOPORTE\so_soporte_src_cobol\
8_options=1|3|1|0|0|0|0
9_path=Z:\system\home\u0157598\XFD\
9_options=1|3|1|0|0|0|0
10_path=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\03-Requerimientos\Historias de Usuario\
10_options=1|3|1|0|0|0|0
activetab=6
[righttabs]
0_path=\\tn015\profiles-data$\u0157598\Desktop\
0_options=1|3|1|0|0|0|0
1_path=c:\Felipe\Servicios\soap\
1_options=1|0|0|0|0|0|0
2_path=c:\Felipe\mRemoteNG-Portable-1.72\
2_options=1|0|0|0|0|0|0
3_path=z:\system\home\u0157598\
3_options=1|3|1|0|0|0|0
4_path=Z:\system\usr\cobol\salto\arch\
4_options=1|3|1|0|0|0|0
5_path=z:\disk3\diccionario\
5_options=1|3|1|0|0|0|0
6_path=Z:\system\usr\cobol\salto\arch\
6_options=1|3|1|0|0|0|0
7_path=m:\u0157598_dyn_PJ_CORE2014_pre36_des\CONTABILIDAD_FINANZAS\cf_ciecon_src_cobol\sartas\
7_options=1|3|1|0|0|0|0
8_path=z:\system\ccase\
8_options=1|3|1|0|0|0|0
9_path=m:\u0157598_dyn_PJ_CORE2014_pre36_des\DISTRIBUCION_CORE\di_prog_src\disk3\prog\
9_options=1|3|1|0|0|0|0
10_path=z:\system\Herramientas_IBM\cqt3\
10_options=1|3|1|0|0|0|0
activetab=8
[RightHistory]
0=z:\system\home\u0157598\Programas Hechos\
1=z:\system\home\u0157598\
2=z:\system\home\u0157598\Servicios\
3=Z:\system\usr\cobol\salto\arch\
4=Z:\system\usr\cobol\salto\
5=Z:\system\usr\cobol\
6=Z:\system\usr\cobol\tmp\
7=z:\system\Herramientas_IBM\cqt3\
8=z:\system\Herramientas_IBM\
9=m:\u0157598_dyn_PJ_CORE2014_pre36_des\CONTABILIDAD_FINANZAS\cf_ciecon_src_cobol\sartas\
10=m:\u0157598_dyn_PJ_CORE2014_pre36_des\CONTABILIDAD_FINANZAS\cf_ciecon_src_cobol\
11=m:\u0157598_dyn_PJ_CORE2014_pre36_des\CONTABILIDAD_FINANZAS\
12=m:\u0157598_dyn_PJ_CORE2014_pre36_des\
13=m:\u0157598_dyn_PJ_CORE2014_pre36_des\GESTIONCLI\
14=m:\u0157598_dyn_PJ_CORE2014_pre36_des\GESTIONCLI\ge_cuentas_src_cobol\
15=m:\u0157598_dyn_PJ_CORE2014_pre36_des\GESTIONCLI\ge_cuentas_src_cobol\librerias\
16=\\tn015\profiles-data$\u0157598\Desktop\
17=\\tn015\profiles-data$\u0157598\Desktop\baja CB post prd\
18=\\tn015\profiles-data$\u0157598\Desktop\baja CB post prd\baja CB post prd.zip/
19=m:\u0157598_dyn_PJ_CORE2014_pre36_des\OPERACIONTI\
20=m:\u0157598_dyn_PJ_CORE2014_pre36_des\OPERACIONTI\op_opersis_src_cobol\
21=m:\u0157598_dyn_PJ_CORE2014_pre36_des\OPERACIONTI\op_opersis_src_cobol\sartas\
22=m:\
23=m:\u0157598_dyn_PJ_CORE2014_u0157598\
24=m:\u0157598_dyn_PJ_CORE2014_u0157598\OPERACIONTI\
25=m:\u0157598_dyn_PJ_CORE2014_u0157598\OPERACIONTI\op_opersis_src_cobol\
[LeftHistory]
0=Z:\ibm\system\desaibm\pre36\usr\cobol\salto\arch\
1=m:\u0157598_dyn_PJ_CORE2014_pre36_des\PLASTICOS\pl_plasticos_src_cobol\librerias\
2=m:\u0157598_dyn_PJ_CORE2014_pre36_des\PLASTICOS\pl_plasticos_src_cobol\
3=m:\u0157598_dyn_PJ_CORE2014_pre36_des\PLASTICOS\pl_plasticos_src_cobol\prodplas\
4=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\03-Requerimientos\Historias de Usuario\
5=k:\Proceso de Desarrollo\Producto Front End\
6=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\
7=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\05-Construcción\
8=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\06-Pruebas\
9=k:\Proceso de Desarrollo\Producto Front End\20160601-GEN3\01-Planificación\
10=k:\Proceso de Desarrollo\Producto Front End\20170213-PR-Gen2\
11=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\
12=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\06 - Prueba\
13=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\05 - Construcción\
14=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\04 - Analisis y Diseño\
15=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\04 - Analisis y Diseño\Tarjetas\
16=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\03-Requerimientos\
17=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\02-Monitoreo y Control\
18=k:\Proceso de Desarrollo\Producto Front End\20180401-GEN-Mantenimiento\01-Planificacion\
19=k:\Proceso de Desarrollo\
20=k:\Proceso de Desarrollo\Producto GDD - Promociones\
21=k:\
22=z:\system\desaibm\pre37\usr\cobol\salto\arch\
